---
my-name: ${my-bamboo-name}
my-other-name: ${my-name}
applications:
- name: ${my-other-name}
  instances: ${my.bamboo-instances}
  memory: ${my.bamboo.memory}
  host: my-${name}-${random-word}
  domain: ${target-base}
  buildpack: https://github.com/cloudfoundry/${name}-buildpack.git
  command: bin/demo/${name}/${target-base}/run ${random-word}
  timeout: ${my-bamboo-timeout}
  disk: ${my-bamboo-disk}
